# property-manager

src/: Property.sln  PropertyManager.sln
src/Property.ApiService/: Property.ApiService.csproj
src/Property.ApiService/Properties/: launchSettings.json
src/Property.AppHost/: Program.cs  Property.AppHost.csproj
src/Property.AppHost/Properties/: launchSettings.json
src/Property.AppModules/: Program.cs  Property.AppModules.csproj
src/Property.AppModules/Properties/: launchSettings.json
src/Property.Tests/: Property.Tests.csproj  WebTests.cs
src/Property.Web/: Program.cs  Property.Web.csproj  WeatherApiClient.cs
src/Property.Web/Components/: App.razor  _Imports.razor
src/Property.Web/Components/Layout/: NavMenu.razor
src/Property.Web/Properties/: launchSettings.json
src/Property.Web/wwwroot/: app.css
src/PropertyManager.ApiService/: PropertyManager.ApiService.csproj
src/PropertyManager.ApiService/Properties/: launchSettings.json
src/PropertyManager.AppHost/: Program.cs  PropertyManager.AppHost.csproj
src/PropertyManager.AppHost/Properties/: launchSettings.json
src/PropertyManager.Tests/: PropertyManager.Tests.csproj  WebTests.cs
src/PropertyManager.Web/: Program.cs  PropertyManager.Web.csproj  WeatherApiClient.cs
src/PropertyManager.Web/Components/: App.razor  _Imports.razor
src/PropertyManager.Web/Components/Layout/: NavMenu.razor
src/PropertyManager.Web/Properties/: launchSettings.json
src/PropertyManager.Web/wwwroot/: app.css
